HHuCap: The History of Human Capital - DHB2017
========================================================
author: Antske Fokkens, Auke Rijpma & Richard Zijdeman
date: July 4th, 2017
autosize: true

Quantitative approach to social mobility
========================================================

- usually only 2-3 observations over the life course
- limited to observations, not behaviour

Qualitative approach to social mobility
========================================================

- limited number of research persons
- generally biased towards more elitish backgrounds

Combining Qual and Quant
========================================================
- take all biographies from [biography.net](http://www.biographynet.nl)
- retrieve occupational mentions from biographies
- reconstruct careers


How - text wizardry
========================================================
- resource specific text characteristics: order, 
-- e.g. first parental or own description
- chronological information: time derived from recorded event


How - social mobility part
========================================================
- code all occupations into a standard
- apply scale scores 

First analyses on uncleaned(!) data
========================================================
![figure](../figures/avgcareers.png)






